<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-24 03:48:19 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjQ7MDM6MTI6NDQgUE07MjUxOQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjQ7MDM6NDg6MTkgUE07MTsyNjM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="R" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap ban kinh&quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="S" expression="3.14*R^2"/>
            <output expression="&quot;dien tich la&quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
